{
    "name": "virtual-file-system",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node --experimental-modules --experimental-worker --no-warnings script.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hazem3500/virtual-file-system.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hazem3500/virtual-file-system/issues"
    },
    "homepage": "https://github.com/hazem3500/virtual-file-system#readme",
    "dependencies": {
        "bluebird": "^3.5.4",
        "inquirer": "^6.2.2",
        "key-file-storage": "^2.1.5"
    }
}
